#========================================
# General properties
#========================================
ldap.url=ldap://192.168.6.201:389

# Start TLS for SSL connections
ldap.useStartTLS=false

# Directory root DN
ldap.rootDn=dc=pax,dc=com

# Base DN of users to be authenticated
ldap.baseDn=cn=Users,dc=pax,dc=com

# LDAP connection timeout in milliseconds
ldap.connectTimeout=3000
ldap.connectTimeout2=PT3S

# Manager credential DN
ldap.managerDn=cn=administrator,cn=Users,dc=pax,dc=com

# Manager credential password
ldap.managerPassword=Pax123qwe

#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=1
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=true

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
ldap.pool.blockWaitTime=3000
ldap.pool.blockWaitTime2=PT3S

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
ldap.pool.validatePeriod=300
ldap.pool.validatePeriod2=PT300S

# Attempt to prune connections every N seconds
ldap.pool.prunePeriod=300
ldap.pool.prunePeriod2=PT300S

# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
ldap.pool.idleTime=600
ldap.pool.idleTime2=PT600S

#========================================
# Authentication
#========================================
ldap.authn.searchFilter=sAMAccountName={user}

# Ldap domain used to resolve dn
ldap.domain=pax.com

# Should LDAP Password Policy be enabled?
ldap.usePpolicy=true

# Allow multiple DNs during authentication?
ldap.allowMultipleDns=false

#========================================
# LDAP search
#========================================
ldap.trust.crt=ldap_trust.crt
ldap.failFastInitialize=false
ldap.search.returnAttributes=cn,givenName,sn
			
ldap.search.timeLimit2=PT5S
ldap.search.sizeLimit=100
ldap.search.binaryAttributes=jpegPhoto,userCertificate
ldap.search.sortBehavior=ORDERED