#========================================
# SSO - single sign on properties
#========================================
cas.server.prefix=https://192.168.6.176:8443/cas
tms.server.prefix=https://192.168.6.176:8443/tms

#========================================
#  Mysql database connection configuration
#========================================
#database.driverClass=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://ppm-database:3306/pax_ppm?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#database.user=paxppm
#database.password=PaxPPM_123@hz
#database.validationQuery=select 0
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#quartz.config=classpath:ppm_quartz_clustering.properties

#========================================
#  ORACLE database connection configuration
#========================================
database.driverClass=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@ppm-database:1521:prdbps01
database.user=pax_ppm
database.password=PaxPPM#759hz
database.validationQuery=select 0 from dual
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
quartz.config=classpath:ppm_quartz_clustering.properties

#========================================
# Redis cache server connection properties
#========================================
redis.host=ppm-redis
redis.port=6379
redis.pass=PaxPPM_123@hz.bjsw

#========================================
# Email configuration
#========================================
email.host=mail.paxdata.com
email.port=25
email.user=support@paxdata.com
email.password=aaaAAA111
email.from=support@paxdata.com
email.name=PAX Technical Support
email.auth=true
email.timeout=25000
email.ssl=false
email.socketFactory=javax.net.ssl.SSLSocketFactory

#========================================
# Amazon SMS configuration
#========================================
sms.amazon.profilesConfigFile=classpath:amazon-sns-credentials
sms.amazon.profileName=PaxAlertMonitor
sms.amazon.disableCertChecking=true

#========================================
# TMS dashboard configuration
#========================================
tms.terminal.real.interval=300

#========================================
# LDAP properties
#========================================
ldap.url=ldap://192.168.6.201:389

# Start TLS for SSL connections
ldap.useStartTLS=false
ldap.use.ssl=false

# Directory root DN
ldap.rootDn=dc=pax,dc=com

# Base DN of users to be authenticated
ldap.baseDn=cn=Users,dc=pax,dc=com

# Manager credential DN
ldap.managerDn=cn=administrator,cn=Users,dc=pax,dc=com

# Manager credential password
ldap.managerPassword=Pax123qwe

# Authentication
ldap.authn.searchFilter=sAMAccountName={user}

# Ldap domain used to resolve dn
ldap.domain=pax.com