# MyShiftSZ

./: pom.xml  sonar-project.properties
cas/: .project  pom.xml
cas/overlays/: org.jasig.cas.cas-server-webapp-4.2.3.info
cas/src/main/resources/: messages.properties
cas/src/main/webapp/WEB-INF/: cas-servlet.xml
cas/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  redis.xml
cas/src/main/webapp/css/: cas.css
cas/src/main/webapp/css/fonts/: demo_symbol.html  iconfont.css  iconfont.eot
cas/src/main/webapp/js/: cas.js
cas/src/main/webapp/static/css/: casStyle.css  style.css
cas/src/main/webapp/static/css/fonts/: demo_fontclass.html
cas/src/main/webapp/static/js/: dashaboard.min.js  group.json  my_terminals.js  user.js
cas/src/main/webapp/static/js/libs/: bootstrap.min.js  jquery-ui.js
cas/src/main/webapp/static/js/modules/: additional-methods.js  bootstrap-table.js  highcharts.js  jquery.bootstrap-growl.js  jquery.fileupload.js  jquery.validate.js  xscroll.js
cas/src/main/webapp/static/less/: bootstrap.less  checkbox.less  dashboard.less  global-setting.less  group-tree.less  kylin.less  login.less  mixins.less  responsive.less  style.less  successful.less
tms3-lib/: .project  pom.xml
tms3-lib/src/main/java/com/pax/fastdfs/: FdfsClientConfig.java  FdfsClientConstants.java
tms3-lib/src/main/java/com/pax/http/: UploadFileItem.java  UploadFileUtils.java
tms3-lib/src/main/java/com/pax/login/: TmsPac4jPrincipal.java
tms3-lib/src/test/java/timezone/: TimeZoneTest.java
tms3-pxretailer/: .project  note.txt  pom.xml
tms3-pxretailer/conf/: application.properties  cluster.xml  jdbc.properties  log4j2.xml  pxretailer.json
tms3-pxretailer/conf/pxretailer/: ehcache3.xml  hibernate.properties  hibernate_ehcache3.xml  propertyFileConfigurer.xml  spring-config.xml  spring-fastdfs.xml  spring-redis.xml
tms3-pxretailer/src/: DeploymentStore.java  DownloadController.java  FileDataStore.java  PackageStore.java
tms3-webapp/: .project  pom.xml
tms3-webapp/src/it/resources/: alertCondition.json  amazon-sns-credentials  fastdfs.yml  globalSetting.json  ldap.properties  ppm_quartz_clustering.properties  sys.properties  timeZone.json
tms3-webapp/src/it/resources/broadpos/: PAXDataScript.keystore
tms3-webapp/src/it/resources/ppm/: app.properties  hibernate_ehcache3.xml  http-security.properties  jdbc.properties  ldap.properties  log4j2.xml
tms3-webapp/src/it/resources/ppm/cxf/: cxf-servlet.xml
tms3-webapp/src/it/resources/ppm/email-template/: ResetPwdEmailTemplate.html  SubscribeEmailTemplate.html
tms3-webapp/src/it/resources/ppm/il8n/: messages_en.properties  phoenix_package.properties
tms3-webapp/src/it/resources/ppm/spring-configuration/: emailContext.xml  propertyFileConfigurer.xml  spring-config.xml  spring-fastdfs.xml  spring-redis.xml  spring-servlet.xml  spring-shiro.xml
tms3-webapp/src/main/resources/: rebel.xml
tms3-webapp/src/main/webapp/WEB-INF/: web.xml
tms3-webapp/src/main/webapp/WEB-INF/jsp/: authorizationFailure.jsp  error.jsp  errors.jsp  index.jsp  index_bak.jsp
tms3-webapp/src/main/webapp/WEB-INF/jsp/auditLog/: list.jsp
tms3-webapp/src/main/webapp/WEB-INF/jsp/dashboard/: dashboard_statistics.jsp  dashboard_terminalDownload.jsp  dashboard_usage.jsp  terminal_statistics.jsp
tms3-webapp/src/main/webapp/WEB-INF/jsp/events/: .jsp  listEvents.jsp  terminalEvents.jsp
tms3-webapp/src/main/webapp/WEB-INF/jsp/group/: add.jsp  profile.jsp
tms3-webapp/src/main/webapp/WEB-INF/jsp/includes/: top.jsp
tms3-webapp/src/main/webapp/WEB-INF/jsp/offlinekey/: import.jsp  list_view.jsp  profile_view.jsp
tms3-webapp/src/main/webapp/WEB-INF/jsp/pkg/: list_manage.jsp
tms3-webapp/src/main/webapp/WEB-INF/jsp/report/: billingReport.jsp  terminalDownload.jsp
tms3-webapp/src/main/webapp/WEB-INF/jsp/terminal/: add.jsp  import.jsp  list_view_terminal.jsp
tms3-webapp/src/main/webapp/WEB-INF/jsp/user/: addLdapUser.jsp  addUser.jsp  changeMyPassword.jsp  forgetMyPassword.jsp  resetMyPassword.jsp  userList.jsp  (+1 more)
tms3-webapp/src/main/webapp/static/css/: other.css
tms3-webapp/src/main/webapp/static/js/: add-group-deploy-key.js  add-group-deploy.js  add-group.js  add-template-next.js  add-template.js  add-terminal-deploy-key.js  add-terminal-deploy.js  addAlertOff.js  addUser.js  audit-log.js  change-group-parameters.js  dashboard_terminalDownload.js  group.json  group_deployment_key.js  history-group-deploy.js  import-key.js  index.js  listEvents.js  my-group.js  report-terminalDownload.js  report-terminalNotRegistered.js  searchGroup.json  terminal-list.js  terminal-oneStatus-list.js  terminalEvents.js  terminal_profile_usage.json  terminal_statistics.js  terminals_detail.json  um-addLdapuser.js  um-edit.js  um-profile.js  user-profile-edit.js  view-group-deploy.js  view-terminal-deploy.js
tms3-webapp/src/main/webapp/static/less/: alert-setting-alertoff.less  bootstrap-table.less  bootstrap.less  checkbox.less  dashboard.less  global-setting.less  kylin.less  laydate.less  login-success.less  login.less  responsive.less  style.less  successful.less
tms3-webapp/src/test/java/main/: Files.java  Main.java
tms3-webapp/src/test/resources/: Readme.txt  alertCondition.json  fastdfs.yml  log4j2.xml  ppm_quartz_clustering.properties  quartz.properties  timeZone.json  tms.properties  version.properties
tms3-webapp/src/test/resources/broadpos/: POSTLV_CFG.XML  rootcert.pem
tms3-webapp/src/test/resources/package/: Uninstall_All_Forms.aip
tms3-webapp/src/test/resources/ppm/: app.properties  hibernate.properties  http-security.properties
tms3-webapp/src/test/resources/ppm/cxf/: spring-cxf.xml
tms3-webapp/src/test/resources/ppm/email-template/: ForgetPwdEmailTemplate.html  PwdExpEmailTemplate.html  SubscribeEmailTemplate.html
tms3-webapp/src/test/resources/ppm/il8n/: messages_en.properties
tms3-webapp/src/test/resources/ppm/jetty/: cacerts
tms3-webapp/src/test/resources/ppm/spring-configuration/: emailContext.xml  propertyFileConfigurer.xml  scheduler.xml  spring-config.xml  spring-ldap.xml  spring-servlet.xml
(+1009 files in other folders)
