<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package type="form" name="PXRetailer" version="000032" description="Create by Charles ">
    <form application_name="PXRetailer"/>
    <files>
        <file path="fireevents.json" md5="85ef2303d0fa135acd6df79962b942ff" sha256="6abc79a43bc329813bfda889c4da05959c85fa2f5362984867ca7ed858cf1bc8"/>
        <file path="HostConfigurationMethodScreen.pb" md5="8912a03a993ef2a46c7dd1baf32cce6d" sha256="069a7613a884b9672296c617dbfbafa327d678cf38dc116c8d88f2b3e0558e4f"/>
        <file path="RebootScreen.pb" md5="161147b8cffaebba613c8e3e179869cb" sha256="cbe93bb379139b371d4801432ecd8f939ed5c5fd2f3a551a3ff19c1e95e06197"/>
        <file path="SplashScreen.pb" md5="82979e436baa2415ae3fa2d68e8c4b94" sha256="88700b3f604a0eaf85adb63abb9a173ca858a7e15371586ee5d218ef25fe2274"/>
        <file path="PXMasterEthernetScreen.pb" md5="20066cb2a66a21bb65feacad2aa3e2b3" sha256="04634a6f855decee105977476ca79b83de8258e9c56d2e867e512c57855fb83d"/>
        <file path="PXMasterEthernetScreen.pb.unsig" md5="e875105ff779d460251a93c86f322e08" sha256="f8fddd2b4fb952a70b1aff18b80f2199c5ece13724e7f70d853ec8ba9606954a"/>
        <file path="EnterPasswordScreen.pb" md5="3ade41bfd67d4a296335ff6a9b8eae16" sha256="bd11efdd9cf82e7680a9abfc998e777d7dbc0ef35f0e946d6b7c7b0cd3f2baf0"/>
        <file path="EnterPasswordScreen.pb.unsig" md5="c37f5d72900ffc391d8c59c2a523f45c" sha256="7f9cf57cecc8ce382fa9490559826ce1aaa2ecd50ce533ce536dfd5e2875d056"/>
        <file path="swipe.pb" md5="2ec6e58715ae4010c31b0f939a23a918" sha256="9cff345c3b21081b43916fbbaecad285a24ce9e8e1bc497284c1e45b3c938e3a"/>
        <file path="ChangePasswordScreen.pb" md5="b71474443bdab9171bdf48a161ab9973" sha256="8ee9dd20ffe16e9d06e7e08cf2002cee8569f2c0297e32d639ad4d3e4d36cc64"/>
        <file path="ChangePasswordScreen.pb.unsig" md5="d6314bf6ed108b5eb79fe4bfc2d977d0" sha256="8ee0791c881194c00b217b9b453936cd116ed1acdc87c80e6c9050f062980a8f"/>
        <file path="CommProtocolScreen.pb" md5="f9c405e3e00c95980301b1146a04d776" sha256="6fda4e4314742eea5f537d66083493aabc35e87ac7230c6a26a06536b1331adb"/>
        <file path="menu.pb" md5="a9e52b2349c820c437985424a612aee6" sha256="f1a4d3b934f9ec638768da36448c2590e7a396b21563fb43ea7262c7991afb10"/>
        <file path="authSig.pb" md5="3f91127cbac85ba9840f269ad73657f0" sha256="43eb0ec33406096a5d70409a81a827f32712b389af35a7745b706ce0179fdff5"/>
        <file path="LaneClosedScreen.pb" md5="fc2106475fba039179ee8d3857d4f261" sha256="bf975d031ae84a737f0dc0cda7f25c35c09b37be74b18da75ff96eb4fadff83c"/>
        <file path="SerialBaudrateScreen.pb" md5="f3e828a0d3af9d55ea885ebca886905c" sha256="056e6f3bdb146f12b5ee05d93473a588049cdb7ce84e5fbfa09bbd821bfacf42"/>
        <file path="EthernetConfigScreen.pb" md5="d5913cd5e68e122178c768d584b33803" sha256="debfe56f6e64f5d629ed90363f795bfbc5964936dda0090ccc1bef205611de02"/>
        <file path="EthernetConfigScreen.pb.unsig" md5="5cfb211d32b42b3dfbf7b7bb6e26f06a" sha256="804c93e6cbfde2caa224a4572dc668447f6b58e6179f31af562fa935fdb998e2"/>
        <file path="PXRetailer.dat" md5="d6392d8c91a3b662b562ebae36a2532f" sha256="247df2275f01bd927c49f885fcd0e175443979ea73b24292afd474913f6af055"/>
        <file path="variables.json" md5="3453b9bd94d5977963a0e32bd36d7eed" sha256="a4a7463d254b9ebddf0a65493676005be25d789af1377a51c5532e6e271c97df"/>
        <file path="resource/button_pressed.png" md5="b93e85d93112706d56818ebe0556b505" sha256="2ba039e2353c523c12cb2ce00a6f566c297b0ecd3311aa2ff766a90c4179a0f6"/>
        <file path="resource/button_pressed.png.unsig" md5="d4dc586dbb2d34f4016bc3e4148c867e" sha256="070774167ca85bb6dc827fbcf5ab9f5edc67c37770744f5a3ec1bf71e1bc9421"/>
        <file path="resource/DroidSans.ttf" md5="9e94decf013d3e2c9adcc0b97cc5ce44" sha256="f51b88945f4c1b236f44b8d55a2d304316869127e95248c435c23f1e4142a7db"/>
        <file path="resource/DroidSans.ttf.unsig" md5="227e45cdd80b01e8b1ee2ed0db13e291" sha256="5576c02d9b1ec73df621bb38b3aaaed32b5bdc3177f721f07291da2354b1696d"/>
        <file path="resource/menu_normal_1.png" md5="b369f1b50fdd76cd7ab06c570bf1f4d4" sha256="c47f216609c7c58ed0ec08bb1ba17ec8a5b811f904f9b285b8d4939f5c13a79f"/>
        <file path="resource/menu_normal_2.png" md5="621145d2f1c4548ea53f898e6c9f02cf" sha256="057d4fbe2cc4ffc22b147e2c32b395968a491d9f58a0c0989fc8fbb67ae3d94e"/>
        <file path="resource/button_normal.png" md5="dfc2f2d951f0e96f40b35283950a9aea" sha256="8585e1b048e59721235f6c50e73806ce3342ad3eca5e81ed52863d88f3e7979d"/>
        <file path="resource/button_normal.png.unsig" md5="6e764964a277c0a91c12148278ae397e" sha256="81cf4abb7419110b6bc9910ac5fcfdc0386a206d423b19c857dc5d3415d81e49"/>
        <file path="resource/tap_normal.png" md5="7143371076bfdd04eba4f38a63004d1f" sha256="1f1424f213fac4d04df6ae2931ad507494275b925cb1d5a03e348fe22124235a"/>
        <file path="resource/menu_pressed.png" md5="5ee21d5012639e790ad0cfe21c48485e" sha256="9fba46481d2ef6424f3ed67021757a8b58ae3c4b16cff33344597bcdfba38c37"/>
        <file path="SetupMenuScreen.pb" md5="e52c72aac0e1ddfaaea72814dbbb74c7" sha256="4b2dd358fe7267f09f3dc9ceab58140e16ee93de38d21a92a3b58686c6f7846c"/>
        <file path="appSelect.pb" md5="88c5204352ca26afbbd06a4606f3aeda" sha256="c66083967fa1861185dce7edac806aa7cbae5f54ffa49dbaeb0d45eb18e6ce7b"/>
        <file path="PXMasterConfigScreen.pb" md5="bfdf0a3b44a09f7e3fff123b0669a334" sha256="abcb98ffa06606dd95a072fcd17a53e14e13698f8d6114dada6b9179da3f1cd3"/>
        <file path="SerialConfigScreen.pb" md5="423c906360a0fcd2596787d42d61694e" sha256="669bb531270ca01763eb3e9dfe2873688d123cb6eab8a782df53743345d9e757"/>
    </files>
</package>
