<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package name="PXRetailer" version="000105.0001.0000" type="form" description="PXRetailer official form &#xD;&#xA;Update 2015-12-29">
    <form application_name="PXRetailer"/>
    <files>
        <file path="PXMasterConfigScreen.pb" md5="8356b5884b9d7ef95840e561b8b0dcfd" sha256="76e19ab6e549b5dea89c997c9b1f314ff82dd8e0af917a26d6b263dd8b553eda"/>
        <file path="PXMasterConfigScreen.pb.unsig" md5="929aa2f2758ed98c582075426601a991" sha256="2373fba6d88c246736ebe8392dfaebfe6765b2bde03f72ac80593d9fe2d5cc84"/>
        <file path="SetupMenuScreen.pb" md5="18faff5da3e33f4aa215633a6c46ce2c" sha256="778d4c0f5439df1574f2679937141250a49cd3050ccdf4b3b21645e8551120d4"/>
        <file path="fireevents.json" md5="85ef2303d0fa135acd6df79962b942ff" sha256="6abc79a43bc329813bfda889c4da05959c85fa2f5362984867ca7ed858cf1bc8"/>
        <file path="fireevents.json.sig" md5="57eb0abe3cd1f3bd63eb12344f162d61" sha256="7f3f9b8ec4a905d4d38c4d3e9a753216b35e18fc0f2fbf315ee58e1dbf21b751"/>
        <file path="resource/menu_normal_1.png" md5="b369f1b50fdd76cd7ab06c570bf1f4d4" sha256="c47f216609c7c58ed0ec08bb1ba17ec8a5b811f904f9b285b8d4939f5c13a79f"/>
        <file path="resource/menu_normal_1.png.sig" md5="e435abdc7d74d418d634a0f492eae6d0" sha256="6c66dbb84828d7b77f2c2c53783250959b0a4fe79f1e3160d3d9f531fc9774f7"/>
        <file path="resource/button_pressed.png" md5="b93e85d93112706d56818ebe0556b505" sha256="2ba039e2353c523c12cb2ce00a6f566c297b0ecd3311aa2ff766a90c4179a0f6"/>
        <file path="resource/button_pressed.png.sig" md5="9ecf47746c18c43ddc29eb466e665691" sha256="8499fbca4f48ec1ab8da4f225480c8ac9e92bf9f729361b542c9ea84866a42c8"/>
        <file path="resource/DroidSans.ttf" md5="9e94decf013d3e2c9adcc0b97cc5ce44" sha256="f51b88945f4c1b236f44b8d55a2d304316869127e95248c435c23f1e4142a7db"/>
        <file path="resource/DroidSans.ttf.sig" md5="5e231be30e6d2dfb6271353c344bebbc" sha256="ea56f703cc694593d533b2fcb548aa4c813482134e8d75ae32afbd5869b5f822"/>
        <file path="resource/menu_normal_2.png" md5="621145d2f1c4548ea53f898e6c9f02cf" sha256="057d4fbe2cc4ffc22b147e2c32b395968a491d9f58a0c0989fc8fbb67ae3d94e"/>
        <file path="resource/menu_normal_2.png.sig" md5="b40a9036d4e9c7ee04bbcf16d0f6f7a1" sha256="9e3940a627fb13b4186c691cd3efb51be600810ae9b585c1214440ec1127b80d"/>
        <file path="resource/tap_normal.png" md5="7143371076bfdd04eba4f38a63004d1f" sha256="1f1424f213fac4d04df6ae2931ad507494275b925cb1d5a03e348fe22124235a"/>
        <file path="resource/tap_normal.png.sig" md5="cc6b936f7ec0919b577877b835eac04b" sha256="696b4cc0614bd28acf37e2df5834fe45f8e3181d01dab914ec8682a12028b853"/>
        <file path="resource/button_normal.png" md5="dfc2f2d951f0e96f40b35283950a9aea" sha256="8585e1b048e59721235f6c50e73806ce3342ad3eca5e81ed52863d88f3e7979d"/>
        <file path="resource/button_normal.png.sig" md5="dcea993fe4d1b2fdbd2825064c726416" sha256="f7abd93ad6e2ed09c9104aec1160075e52fcbb444b3d7d1c8a1d4825a52b4cd5"/>
        <file path="resource/menu_pressed.png" md5="5ee21d5012639e790ad0cfe21c48485e" sha256="9fba46481d2ef6424f3ed67021757a8b58ae3c4b16cff33344597bcdfba38c37"/>
        <file path="resource/menu_pressed.png.sig" md5="33c73a988e2631a69caccf7ee3f51a2f" sha256="d8bd55fe1fbb665f8ae906e90c3511d15b8021fcfef3b08567ca62189506ca71"/>
        <file path="SerialConfigScreen.pb" md5="9b49230e8aaf004f18f2f59367b9d00e" sha256="a3eb3713302e628db427a07e5f3cf412b4a3bda8ef2e9385e5b099254aedf00f"/>
        <file path="SerialBaudrateScreen.pb" md5="5f129173db5970ee692e0c142f6778fd" sha256="f7dd5ce1534daa4f973ff7b9bcb3497a705671b380d43334a867e583ab4b9ecc"/>
        <file path="PXRetailer.dat" md5="a22d4cd31bb06e25b9ef9b0ad9506796" sha256="5ab60034c6eb7f513d2d3ee3c64ff88426cf756c262bf3cca891341fd65021cd"/>
        <file path="variables.json" md5="f62ec9dee964a994e8f6a15b59f6e1ac" sha256="677a516bea7e7b72e051bdcaffe15a16c1240c13fb6af42743db57f62d2392c4"/>
        <file path="LaneClosedScreen.pb" md5="45f74a0bdd2e000552179fac80cfdac1" sha256="2df45c3e104e6c33eff2bdbccffeacf14f758a0f91bf5782f61e943f77ea1444"/>
        <file path="EthernetConfigScreen.pb" md5="beaab6dedb97ff5d33f490b58d036972" sha256="413f1e278cc6fe6135648f943bc3a15f831a142ef5c671112873088905f9f19a"/>
        <file path="EthernetConfigScreen.pb.unsig" md5="5cfb211d32b42b3dfbf7b7bb6e26f06a" sha256="804c93e6cbfde2caa224a4572dc668447f6b58e6179f31af562fa935fdb998e2"/>
        <file path="SplashScreen.pb" md5="dcc6251a43cd6531b1345bb01be2444e" sha256="e0a530b9e8ba6e0593ee50b181f9e17423c3a1c5a89db7eaa22bb0a36183507f"/>
        <file path="ChangePasswordScreen.pb" md5="ada3d43f92bbf6c37ae58280fef5e4ed" sha256="e3127f4d19c390f233a1e1c22a48c314820131bdb289d39bc32c360ed862eb15"/>
        <file path="ChangePasswordScreen.pb.unsig" md5="d6314bf6ed108b5eb79fe4bfc2d977d0" sha256="8ee0791c881194c00b217b9b453936cd116ed1acdc87c80e6c9050f062980a8f"/>
        <file path="HostConfigurationMethodScreen.pb" md5="14279e1e167b1d92d1f22224bab3a2f2" sha256="dde00af1e7e50c1c60119069f38cee8a0c20ff7da6a079a4851b7985a154c5b8"/>
        <file path="CommProtocolScreen.pb" md5="53e1f6afa197f5b578c7c69a1421abb9" sha256="b811c1bba100939e0ce6ae6a44c2e8048dcca946a1a7191d9f78a4a8f1cddb58"/>
        <file path="UDiskScreen.pb" md5="d3b534019288d3b779eb56f1af238177" sha256="5ad7457bf20fddf068f712ca91eee6a3ac0e0d82c572e1976286fab08ab416a4"/>
        <file path="EnterPasswordScreen.pb" md5="a7231c49e700b56ee878a0cddbaf353d" sha256="d16161bca230e2c8bbf04492acc2d093600daa6ec68b3ab99d421efa3c24590b"/>
        <file path="EnterPasswordScreen.pb.unsig" md5="c37f5d72900ffc391d8c59c2a523f45c" sha256="7f9cf57cecc8ce382fa9490559826ce1aaa2ecd50ce533ce536dfd5e2875d056"/>
    </files>
</package>
