msg.phonenixPackage.manifest.readFailed=Failed to read manifest file

msg.phonenixPackage.manifest.invalidRoot=Invalid manifest file: root element must be '<package>'

msg.phonenixPackage.manifest.noPackageType=Invalid manifest file: package "type" must not be empty
msg.phonenixPackage.manifest.invalidPackageType=Invalid manifest file: package type "{0}" is not supported

msg.phonenixPackage.manifest.emptyPackageName=Invalid manifest file: package "name" must not be empty
msg.phonenixPackage.manifest.invliadPackageName=Invalid manifest file: package "name" string is invalid

msg.phonenixPackage.manifest.emptyPackageVersion=Invalid manifest file: package "version" must not be empty
msg.phonenixPackage.manifest.invliadPackageVersion=Invalid manifest file: package "version" string is invalid

msg.phonenixPackage.manifest.emptyPackageDesc=Invalid manifest file: package "description" must not be empty
msg.phonenixPackage.manifest.invliadPackageDesc=Invalid manifest file: package "description" string is invalid

msg.phonenixPackage.manifest.noChildElement=Invalid manifest file: <{0}> element not found
msg.phonenixPackage.manifest.duplicatedChildElement=Invalid manifest file: <{0}> element is duplicated

msg.phonenixPackage.manifest.noFilesElement=Invalid manifest file: <files> element not found
msg.phonenixPackage.manifest.duplicatedFilesElement=Invalid manifest file: <files> element is duplicated

msg.phonenixPackage.manifest.application.noDisplayName=Invalid manifest file: "display_name" attribute not found in the <{0}> element
msg.phonenixPackage.manifest.application.emptyDisplayName=Invalid manifest file: "display_name" attribute must not be empty in the <{0}> element
msg.phonenixPackage.manifest.application.invalidDisplayName=Invalid manifest file: package "display_name" attribute invalid in the <{0}> element

msg.phonenixPackage.manifest.application.noBin=Invalid manifest file: "bin" attribute not found in the <{0}> element
msg.phonenixPackage.manifest.application.emptyBin=Invalid manifest file: "bin" attribute must not be empty in the <{0}> element
msg.phonenixPackage.manifest.application.invalidBin=Invalid manifest file: "bin" attribute invalid in the <{0}> element

msg.phonenixPackage.manifest.application.invalidAutorun=Invalid manifest file: "autorun" must be 'yes' or 'no' in the <{0}> element
msg.phonenixPackage.manifest.application.invalidFileType=Invalid manifest file: "file_type" must be 'exe' or 'dll' in the <{0}> element

msg.phonenixPackage.manifest.el.noApplicationName=Invalid manifest file: "application_name" attribute not found in the <{0}> element
msg.phonenixPackage.manifest.el.emptyApplicationName=Invalid manifest file: "application_name" attribute must not be empty in the <{0}> element
msg.phonenixPackage.manifest.el.invaliadApplicationName=Invalid manifest file: "application_name" attribute invalid in the <{0}> element

msg.phonenixPackage.manifest.form.invalidLocal=Invalid manifest file: "local" must be 'sdcard' or 'sdcard' or 'usbstorage' in the <{0}> element

msg.phonenixPackage.manifest.uninstall.noType=Invalid manifest file: "type" attribute not found in the <{0}> element
msg.phonenixPackage.manifest.uninstall.emptyType=Invalid manifest file: "type" attribute must not be empty in the <{0}> element
msg.phonenixPackage.manifest.uninstall.invalidType=Invalid manifest file: "type" attribute invalid in the <{0}> element

msg.phonenixPackage.manifest.uninstall.noName=Invalid manifest file: "name" attribute not found in the <{0}> element
msg.phonenixPackage.manifest.uninstall.emptyName=Invalid manifest file: "name" attribute must not be empty in the <{0}> element
msg.phonenixPackage.manifest.uninstall.invalidName=Invalid manifest file: "name" attribute invalid in the <{0}> element

msg.phonenixPackage.manifest.file.noPath=Invalid manifest file: path attribute in <file> element not found
msg.phonenixPackage.manifest.file.invalidPath= "Invalid manifest file: path attribute in <file> element is invalid

msg.phonenixPackage.manifest.file.noSha256Hashes=Invalid manifest file: SHA256 hash must exist
msg.phonenixPackage.manifest.file.noSha256=Invalid manifest file: SHA256 attribute in <file> element not found
msg.phonenixPackage.manifest.file.invalidSha256=Invalid manifest file: SHA256 attribute in <file> element is invalid

msg.phonenixPackage.manifest.file.noMd5=Invalid manifest file: MD5 attribute in <file> element not found
msg.phonenixPackage.manifest.file.invalidMd5=Invalid manifest file: MD5 attribute in <file> element is invalid

msg.phonenixPackage.emptyFileName=filename must not be null or empty
msg.phonenixPackage.invalidPackageFormat=Package file is not a {0} file

msg.phonenixPackage.emptyFileContent=Package file is empty
msg.phonenixPackage.noManifestFile=Invalid manifest file: manifest.xml is empty or does not exist

msg.phonenixPackage.invalidFormat=Package format invalid
	
msg.phonenixPackage.wrongFileNumber=Invalid manifest file: Number of <file> elements does not match the number of files contained in the package file