<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package name="ContactEMV" version="000051" type="form" description="ContactEMV official form &#xD;&#xA;Update 2015-12-29Update 2015-12-29">
    <form application_name="PXRetailer"/>
    <files>
        <file path="fireevents.json" md5="5966f281e2557cfa62fe1017ae832958" sha256="18fffca6ff5fa123f6125918bb209a4076d5a6a6bf6810031d3e3de5f9db041c"/>
        <file path="language-es.json" md5="8e3dd8a09535c414f650473f85bbc0d7" sha256="ed85ea5d70772bc1645149eb8cbb41809c54d640bbdd168f9aea51d5c8b06f46"/>
        <file path="EMVInsertCard.pb" md5="33dbb4516e18f4efe5f442f7d938a9c0" sha256="8b7439e9c145f58833ba235f044a45a7167bece676e85f9fa45de3f22515cb00"/>
        <file path="EMVOfflinePINEntryRetry.pb" md5="a689b3ae9675684a586985070f56685e" sha256="4e2869250baeb0b69390c8a2be79549303a553fe8d6b6f060bd9486c3408f0cb"/>
        <file path="language-en.json" md5="a581e05e3aa8b19ef94c5554bc77ca0a" sha256="2f248fc760b79e6e4472708426287d196733162785ce5d58e5462ba06673f988"/>
        <file path="EMVTransactionResult.pb" md5="38dd5851dc1121f596a93a79fd7765ba" sha256="84d060f2e84543f973730eb59d3b4ef3f765c1b0b624e6eea09000fc91512bc5"/>
        <file path="EMVLanguageSelect.pb" md5="61760c1caeb849ecdc991735cae42d1f" sha256="4761de24a4f15e20e26eb3e864fb18408c92a759c514a9d1c4dd21f251bdd7ff"/>
        <file path="EMVOfflinePINEntry.pb" md5="ceeb0ba28df23320118159c1dd1c6331" sha256="8eccdb4582de7f8bcad6497fc0b940d0c11a3e90f6838bf50c2608401e8f24c9"/>
        <file path="EMVOfflinePINEntry.pb.unsig" md5="6f40366a2e4be8a88c766387729458d1" sha256="621464272d9fb7db025c94c4962c44a5da1d6cc40038b193b334a7d71810ab3b"/>
        <file path="EMVAppSelectAgain.pb" md5="3315a3ac46aa9e92fd59498bd5e3f8df" sha256="19c18a3c354c04f19c86563f45ceeba0180ae9a3ad7156e8adffa8d3fcce180c"/>
        <file path="language.json" md5="229eea1cce161a364d4c393bf8d13c0d" sha256="75a80917f6c82b82d042cc5a8a86adffc662ff8bb7d7cee052b416c24b848ce6"/>
        <file path="ContactEMV.dat" md5="eab025b4e2c2b1b895d169087abe194a" sha256="a094dd38501a100584d848970bb353449c7ee8f2094ca3cc9cd6374fd99242f2"/>
        <file path="EMVOfflinePINEntryLastTry.pb" md5="799ebe51efdd40304211c2160d7e6b01" sha256="b3ac12c701bf24f12d2adcc5f7021da9fe2d304de5cd08f8e4a9348b400f93b6"/>
        <file path="EMVOfflinePINEntryLastTry.pb.unsig" md5="21faf15ba1ee92a223222db242c067ec" sha256="a1bac0dd92a2f888f20e997a332e4e8f64b34a15e11d049ca2683699f952f8dc"/>
        <file path="EMVProcessing.pb" md5="c31dd86ca98b12c00706956290381412" sha256="4d0bfc05834514335a9288e891b83a26eaf40e5f24e8a853ff829905c765016b"/>
        <file path="EMVAppSelect.pb" md5="ec9f22e0cc87e809928bde19238cc0f4" sha256="8b045bb15b217dad879fa636206a91a6784f2f369d813260e8264c1d0c2730a8"/>
        <file path="EMVAppSelect.pb.unsig" md5="b9b71e3a9f428fe23cac1a11117948de" sha256="eec42e38aee71dde46a8cd4698c53b136ac3edfe6d2603036758b74bdcab0928"/>
        <file path="language-fr.json" md5="a581e05e3aa8b19ef94c5554bc77ca0a" sha256="2f248fc760b79e6e4472708426287d196733162785ce5d58e5462ba06673f988"/>
        <file path="language-de.json" md5="a581e05e3aa8b19ef94c5554bc77ca0a" sha256="2f248fc760b79e6e4472708426287d196733162785ce5d58e5462ba06673f988"/>
        <file path="variables.json" md5="9c5e71a8b6a401eb0c45d189a520da20" sha256="54166ddfd858bea3f03faad3273efffaa85578ada32abd2be141824109103a83"/>
        <file path="resource/button_pressed.png" md5="b93e85d93112706d56818ebe0556b505" sha256="2ba039e2353c523c12cb2ce00a6f566c297b0ecd3311aa2ff766a90c4179a0f6"/>
        <file path="resource/button_pressed.png.unsig" md5="d4dc586dbb2d34f4016bc3e4148c867e" sha256="070774167ca85bb6dc827fbcf5ab9f5edc67c37770744f5a3ec1bf71e1bc9421"/>
        <file path="resource/DroidSans.ttf" md5="9e94decf013d3e2c9adcc0b97cc5ce44" sha256="f51b88945f4c1b236f44b8d55a2d304316869127e95248c435c23f1e4142a7db"/>
        <file path="resource/DroidSans.ttf.unsig" md5="227e45cdd80b01e8b1ee2ed0db13e291" sha256="5576c02d9b1ec73df621bb38b3aaaed32b5bdc3177f721f07291da2354b1696d"/>
        <file path="resource/button_normal.png" md5="dfc2f2d951f0e96f40b35283950a9aea" sha256="8585e1b048e59721235f6c50e73806ce3342ad3eca5e81ed52863d88f3e7979d"/>
        <file path="resource/button_normal.png.unsig" md5="6e764964a277c0a91c12148278ae397e" sha256="81cf4abb7419110b6bc9910ac5fcfdc0386a206d423b19c857dc5d3415d81e49"/>
        <file path="EMVRemoveCard.pb" md5="07bed148036cfeb7953fa11637779e93" sha256="fa1c503cdcececc033296ef329f66ada75d0754a18173a443aa1b963004d74db"/>
        <file path="EMVOnlinePINOption.pb" md5="0d43b8d78a9607dcaf07e5b516db0f1d" sha256="0f5f8a7286fa75b81f40156ee34e331666581a875a3d837da319b951ca3e80a5"/>
        <file path="EMVOnlinePINEntry.pb" md5="a60f69a822c7f5c4336db88ef2bf4ad1" sha256="2decdeb465c38415834f0472b1ca109ffe38af6ffd5d23e9b5f217496bbea6ac"/>
        <file path="EMVOnlinePINEntry.pb.unsig" md5="25f4a3db26e080f18aff05600d87c9f0" sha256="c51f8f54bad45766b9ceb8d29cfc4fff5edd585c651f7e33f764542cf0b78c99"/>
    </files>
</package>
