<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package type="form" name="PXRetailer" version="000012" description="Create by Charles ">
    <form application_name="PXRetailer"/>
    <files>
        <file md5="1161fc6c8a2ec4ae2d54e0363d4a3998" path="fireevents.json"/>
        <file md5="74849fd074627bb1d4e3cfb442ed3588" path="RebootScreen.pb"/>
        <file md5="e3430eddb388b3410d74bfa28ac20815" path="variables.json"/>
        <file md5="b93e85d93112706d56818ebe0556b505" path="resource/button_pressed.png"/>
        <file md5="2e19f0c91f77b86dc5ba1410f45fd5a7" path="resource/tap_normal.png.unsig"/>
        <file md5="ae0fc4127ec4f5479e8bd2053cf2b7b5" path="resource/menu_normal_1.png.unsig"/>
        <file md5="9e94decf013d3e2c9adcc0b97cc5ce44" path="resource/DroidSans.ttf"/>
        <file md5="a8f9c19309f82abf5780c326f3b6a2e8" path="resource/menu_pressed.png.unsig"/>
        <file md5="13532c9540afe7a62ec8335a7947926d" path="resource/menu_normal_2.png.unsig"/>
        <file md5="d4dc586dbb2d34f4016bc3e4148c867e" path="resource/button_pressed.png.unsig"/>
        <file md5="b369f1b50fdd76cd7ab06c570bf1f4d4" path="resource/menu_normal_1.png"/>
        <file md5="227e45cdd80b01e8b1ee2ed0db13e291" path="resource/DroidSans.ttf.unsig"/>
        <file md5="621145d2f1c4548ea53f898e6c9f02cf" path="resource/menu_normal_2.png"/>
        <file md5="6e764964a277c0a91c12148278ae397e" path="resource/button_normal.png.unsig"/>
        <file md5="dfc2f2d951f0e96f40b35283950a9aea" path="resource/button_normal.png"/>
        <file md5="7143371076bfdd04eba4f38a63004d1f" path="resource/tap_normal.png"/>
        <file md5="5ee21d5012639e790ad0cfe21c48485e" path="resource/menu_pressed.png"/>
    </files>
</package>
