##################### CAS SSO AUTHENTICATION ##############################
#cas.server.prefix=https://172.16.2.73:10443/cas
#tms.server.prefix=https://172.16.2.73:10443/tms

cas.server.prefix=https://localhost:9443/cas
tms.server.prefix=https://localhost:8443/tms

##################### PXDesigner ######################################
#
# For security reasons, PPM web service only can be called from local address. 
# You can set the pxdesigner server ip to allow PXDesigner to access PPM web service instance remotely.
pxdesigner.server.ip=
# for example: pxdesigner.server.ip=192.168.98.52,192.168.98.5

# After successful authentication, CAS will redirect the user to the specified URL
pxdesigner.login.callbackUrl=
# for example: pxdesigner.login.callbackUrl=https://pax.ppm.com:10443/cas/login?service=https://pax.ppm.com:10443/tms/cas/client_name/casclient

pxdesigner.app.link=https://cas.paxsz.com:8443/PXDesigner

##################### PXRetailer MESSAGE SERVER ########################
pxretailer.tcp.port=8089
pxretailer.maxSimultaneousDownloads=100

# Defines how many times terminal will try to download a package before giving up. 
pxretailer.downloadRetryAttempts=3
pxretailer.syncToServerTime=false
pxretailer.terminalTimeSynInterval=7200000
pxretailer.chsDelay=300
pxretailer.hmsDelay=300
pxretailer.adsDelay=5

# Set terminal status offline when the server did not receive heart beat message 
# from terminal for the last maxHeartBeatInterval milliseconds
pxretailer.maxHeartBeatInterval=600000


##################### DATABASE #########################################
#
# IMPORTANT: the MySQL database is used by default.
# Supported databases are MySQL, Oracle.

# User credentials.
# Permissions must be granted to JDBC user.
# The schema and tables must be created first.

#----- MySQL 5.7 or greater (default)
# Only InnoDB storage engine is supported (not myISAM).
database.user=paxppm
database.password=PaxPPM_123@hz
database.url=jdbc:mysql://172.16.2.73:3306/pax_ppm?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
database.driverClass=com.mysql.jdbc.Driver
database.validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
quartz.config=classpath:ppm_quartz_clustering.properties


#----- Oracle 11g/12c
#database.user=pax_ppm
#database.password=PaxPPM_123@hz
#database.url=jdbc:oracle:thin:@192.168.6.157:1521:prdbps01
#database.driverClass=oracle.jdbc.OracleDriver
#database.validationQuery=select 0 from dual
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#quartz.config=classpath:ppm_quartz_clustering_oracle.properties


####################### REDIS ##########################################
#
# Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache and message broker.
redis.pass=
spring.redis.sentinel.master=ppmmaster
spring.redis.sentinel.nodes=172.16.2.73:26379
# cluster config 
# spring.redis.sentinel.nodes=172.16.2.73:26379,192.168.6.176:26379

###################### EMAIL ###########################################
email.host=smtp.163.com
email.port=465
email.user=m15658802591@163.com
email.password=wxq.19900105
email.from=m15658802591@163.com
email.name=PAX Technical Support

email.auth=true
email.socketFactory=javax.net.ssl.SSLSocketFactory
email.timeout=25000

email.starttls.enable=true
email.starttls.required=false

##################### Amazon SNS #########################################
sms.amazon.service.enable=false
# Creates a new profile credentials provider that returns the AWS security credentials for the
# specified profiles configuration file and profile name.
sms.amazon.profilesConfigFile=classpath:amazon-sns-credentials
sms.amazon.profileName=PaxAlertMonitor
sms.amazon.disableCertChecking=true



#################### LDAP AUTHENTICATION ##################################
tms.ldap.enabled=false
tms.ldap.url=ldap://192.168.6.201:389

# baseDN to search on
tms.ldap.baseDn=cn=Users,dc=pax,dc=com

# search filter to execute; e.g. (mail={user})
# e.g. tms.ldap.searchFilter=sAMAccountName={user}
# tms.ldap.searchFilter=%s@ldaptive.org
tms.ldap.searchFilter=sAMAccountName={user}

# If your directory does not allow anonymous access to the attribute used for DN resolution then you can configure a BindConnectionInitializer
# manager/administrator DN 
tms.ldap.managerDn=cn=administrator,cn=Users,dc=pax,dc=com
# manager/administrator password
tms.ldap.managerPassword=Pax123qwe

# whether to throw an exception if multiple entries are found with the search filter
tms.ldap.allowMultipleDns=false
# whether a subtree search should be performed; by default a onelevel search is used
tms.ldap.subtreeSearch=true


#----- Start TLS for SSL connections
tms.ldap.useStartTLS=false
tms.ldap.use.ssl=false
tms.ldap.trustStore=classpath:/ppm_ldap_truststore.jks
tms.ldap.trustStorePassword=changeit
tms.ldap.keyStore=classpath:/ppm_ldap_keystore.jks
tms.ldap.keyStorePassword=changeit


#----- LDAP Password Policy Enforcement
# Warn all users of expiration date regardless of warningDays value.
tms.ldap.password.policy.warnAll=false
# Threshold number of days to begin displaying password expiration warnings.
tms.ldap.password.policy.warningDays=30
# URL to which the user will be redirected to change the password.
tms.ldap.password.policy.url=#



######################### USER MANAGEMENT ################################
#
# Users set to suspend after x times of password verification failure (Default = 6).
tms.user.lockUserAccountAfterFailedLoginTimes=6

# Users set to suspend after x days of inactivity (Default = 30).
tms.user.inactiveUser.lock.days=30
tms.user.inactiveUser.lock.warningDays=7

# Users deleted after x days of inactivity (Default = 90).
tms.user.inactiveUser.delete.days=90

# User password is required to be changed every x days (Default=28 days).
tms.user.passwordExpiration.days=90
tms.user.passwordExpiration.warningDays=7

# The past x number of passwords, where x = configurable, passwords cannot be used. (Default=13)
tms.user.oldPassword.preserveNumber=13

tms.user.useGlobalSetting=true
tms.user.password.encode.staticSalt=pax
tms.user.forgetPasswordUrl=${tms.server.prefix}/user/forgetMyPassword
tms.user.resetPasswordUrl=${tms.server.prefix}/user/resetMyPassword



######################## SYSTEM CLEANER ##############################
#
# delete audit log after a specified retention time frame
# Unit: Month
tms.auditLogRetentionTime=13

# delete user log after a specified retention time frame
# Unit: Month
tms.userLogRetentionTime=13

# delete log files after a specified retention time frame
# Unit: Month
tms.logFileRetentionTime=3
tms.logFileDirs=/opt/pax/ppm/main/logs,/opt/pax/ppm/main/tomcat-ins/logs

# delete terminal event log after a specified retention time frame
# Unit: Month
tms.terminalEventLogRetentionTime=13

# delete group event log after a specified retention time frame
# Unit: Month
tms.groupEventLogRetentionTime=13

# delete terminal usage data after a specified retention time frame
# Unit: Month
tms.terminalUsageDataRetentionTime=13

# delete unused package after a specified retention time frame
# Unit: Month
tms.unusedPackageRetentionTime=13



############################ OTHERS ####################################

# dashboard cache configuration
# Unit: Second
tms.dashboard.cache.timeout=5

tms.defaultCountryName=United States

tms.monitor.event.maxPageNumber=100

tms.monitor.process.lastNhours=24

# set default timeZone
tms.compatibilitySetting.defaultTimeZone=US/Eastern

#Terminl Log Config
tms.terminal.log.ppm=true
tms.terminal.log.splunk=true
tms.terminal.log.splunk.url=http://18.234.78.119:8088/services/collector/event
tms.terminal.log.splunk.token=Splunk 0ebb10d1-5529-4de7-a34c-ac067b9d56fa