<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package name="ContactlessEMV" version="000012" type="form" description="ContactlessEMV official form &#xD;&#xA;Update 2015-12-29">
    <form application_name="PXRetailer"/>
    <files>
        <file path="fireevents.json" md5="fad41cb4bd0d0f625a7c62e341eff0e4" sha256="68cdc03d2f10149a31c5d9b0f7457949abb773729afdb894460b6cf9f09b6225"/>
        <file path="CLSSTapCardAgain.pb" md5="fe686e43528eb0a529920ae384de0196" sha256="5a6204e98afab13e328ea727eb055296411281b327b34dd16f785e0e225a29b3"/>
        <file path="CLSSSeePhone.pb" md5="ff6e01dd865c24347d7e1745079a3e83" sha256="7a5ffb757f4e3df429ccfbca8250da861372feacc8d1e9d75eaaa461e28f5e8f"/>
        <file path="variables.json" md5="86022be4275623de887fb56d7a3f821c" sha256="d2ad3748d4fd03558ddd0747ce784ca6399d6d45d8ab5d7c3d11053d4f6d10a1"/>
        <file path="resource/DroidSans.ttf" md5="9e94decf013d3e2c9adcc0b97cc5ce44" sha256="f51b88945f4c1b236f44b8d55a2d304316869127e95248c435c23f1e4142a7db"/>
        <file path="CLSSReferToDevice.pb" md5="965549f1e6dbf6eed578c260965b2206" sha256="9fb2d93845dff638eaf95bab84cf3a979ad7d09a9512d09e4692530faa4c6051"/>
        <file path="ContactlessEMV.dat" md5="de824ec8f41ff1399925e832bd5f2e77" sha256="301cae81f40f7e7ad111d51e657477a1ae28c08e0e277ad9ba4a37eb0049eba5"/>
    </files>
</package>
