#========================================
# SSO - single sign on properties
#========================================
#cas.server.prefix=https://localhost:9443/cas
#tms.server.prefix=https://localhost:8443/tms

tms.login.callbackUrl=${tms.server.prefix}/cas
tms.login.casLoginUrl=${cas.server.prefix}/login
tms.logout.redirectUrl=${cas.server.prefix}/logout?service=${tms.server.prefix}
tms.casCallback.casPrefixUrl=${cas.server.prefix}

tms.user.forgetPassword.url=${tms.server.prefix}/user/forgetMyPassword
tms.user.resetPassword.url=${tms.server.prefix}/user/resetMyPassword
tms.user.inactiveAccount.url=${tms.server.prefix}
tms.user.passwordExpiration.url=${tms.server.prefix}/user/changePassword

#========================================
# TMS properties
#========================================
tms.user.welcome.emailSubject=[Pax Portfolio Manager] {0}, welcome to Pax Portfolio Manager
tms.user.welcome.emailTemplate=ppm/email-template/CreateUserEmailTemplate.html

tms.user.resetPassword.emailSubject=[Pax Portfolio Manager] Your Pax Portfolio Manager password has been reset
tms.user.resetPassword.emailTemplate=ppm/email-template/ResetPwdEmailTemplate.html

tms.user.forgetPassword.emailSubject=[Pax Portfolio Manager] {0}, please reset your Pax Portfolio Manager account password
tms.user.forgetPassword.emailTemplate=ppm/email-template/ForgetPwdEmailTemplate.html

tms.user.inactiveAccount.emailSubject=[Pax Portfolio Manager] Please login your Pax Portfolio Manager account
tms.user.inactiveAccount.emailTemplate=ppm/email-template/InactiveAccountEmailTemplate.html

tms.user.subscribeEmail.emailSubject=[Pax Portfolio Manager]{0},here are some message about alert events
tms.user.subscribeEmail.emailTemplate=ppm/email-template/SubscribeEmailTemplate.html

tms.user.passwordExpiration.emailSubject=[Pax Portfolio Manager] Your Pax Portfolio Manager password will expire
tms.user.passwordExpiration.emailTemplate=ppm/email-template/PwdExpEmailTemplate.html

tms.user.billingReport.emailSubject=[Pax Portfolio Manager]Your Pax Portfolio Manager billing report scheduled task execution failed
tms.user.billingReport.emailTemplate=ppm/email-template/BillingReportEmailTemplate.html