pxretailer.updateTerminalOnlineStatusInterval=10000
pxretailer.updateOnlineStatusIntervalWhenDownloading=10000
pxretailer.inactiveDownloadMaxTime=60000
pxretailer.checkInactiveDownloadInterval=10000
pxretailer.terminalCacheMaxTime=7200
pxretailer.deleteDeploymentAfterCompleted=true
pxretailer.enableServerSideDownloadStatistics=true
tms.checkOfflineTerminalInterval=120000
tms.getTerminalChangedMessageTimeout=30