# == Basic database connection pool configuration ==
database.pool.minSize=40
database.pool.maxSize=120

# Maximum amount of time to wait in ms for a connection to become
# available when the pool is exhausted
database.pool.maxWait=0

# Amount of time in seconds after which idle connections
# in excess of minimum size are pruned.
database.pool.maxIdleTime=120

# Number of connections to obtain on pool exhaustion condition.
# The maximum pool size is always respected when acquiring
# new connections.
database.pool.acquireIncrement=5

# == Connection testing settings ==

# Period in s at which a health query will be issued on idle
# connections to determine connection liveliness.
database.pool.idleConnectionTestPeriod=30

# Query executed periodically to test health
database.pool.connectionHealthQuery=select 1 from dual

# == Database recovery settings ==

# Number of times to retry acquiring a _new_ connection
# when an error is encountered during acquisition.
database.pool.acquireRetryAttempts=30
# Amount of time in ms to wait between successive aquire retry attempts.
database.pool.acquireRetryDelay=1000
database.pool.breakAfterAcquireFailure=false

database.pool.testConnectionOnCheckout=false
database.pool.testConnectionOnCheckin=false
database.pool.maxStatements=0
database.pool.maxStatementsPerConnection=0
database.pool.autoCommitOnClose=false
database.pool.numHelperThreads=6
database.pool.maxAdministrativeTaskTime=0