
.error-two{ 
  border: dashed 2px #ff0000;    
}
.error-right{
    position: absolute;
    top: 50%;
    margin-top: -20px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
}
.error-icon{   
    background: #ff0000;   
}

.error-color {
    color: #ff0000;    
}