/*alert condition*/

.alertConNotify {
    display: inline-block;
    width: 80px;
    height: 34px;
    border: 1px solid #d3e0ea;
    border-radius: 3px;
    line-height: 34px;
    text-align: center;
    margin-right: 10px;
    cursor: pointer;
}

.alertDisabled {
    display: inline-block;
    width: 80px;
    height: 34px;
    border: 1px solid #ccc;
    border-radius: 3px;
    line-height: 34px;
    text-align: center;
    margin-right: 10px;
    background-color: #eee;
}
.alertDisabled-init {
    display: inline-block;
    width: 80px;
    height: 34px;
    border: 1px solid #ccc;
    border-radius: 3px;
    line-height: 34px;
    text-align: center;
    margin-right: 10px;
    background-color: #eee;
}

.alertConactive {
    border: 1px solid #4d5aa6;
    color: #4d5aa6;
}

.alertConactive:before {
    content: '';
    width: 16px;
    height: 16px;
    background-color: #4d5aa6;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: 5px;
}

.alertConactive:after {
    content: '\e013';
    font-size: 12px;
    font-family: 'Glyphicons Halflings';
    width: 16px;
    height: 16px;
    color: #fff;
    position: absolute;
    top: -12px;
    right: 5px;
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}

.SE {
    position: relative;
    display: inline-block;
}

.threshold {
    position: relative;
}

.threshold input {
    padding-left: 20px;
}
.alert-condition-more {
  content: '';
  width: 16px;
  height: 30px;
  line-height: 30px;
  position: absolute;
  top: 2px;
  left: 10px;
}


.alert-condition-percent {
    content: '';
    width:16px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    top: 2px;
    right: 2px;
}

.threshold.form-edit-group {
    margin-bottom: 0;
}


/* import group*/

.import-terminal-drag {
    width: 100%;
    height: 140px;
    padding-top: 26px;
    background-color: #fff;
    border: 1px dashed #d3e0ea;
    text-align: center;
    position: relative;
    input {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        top: 0;
        left: 0;
        cursor: pointer;
    }
}

.drag-p1 {
    color: #4a647e;
    font-size: 16px;
    margin-top: 10px;
}

.drag-p2 {
    color: #9da4b6;
    font-size: 12px;
}


/* add terminal */

.global-input1 {
    width: 45%;
    display: block;
    float: left;
}

.global-text {
    width: 10%;
    display: inline-block;
    text-align: center;
}

.global-input2 {
    width: 45%;
    display: block;
    float: right;
}

.form-edit-group.global-input1,
.form-edit-group.global-input2 {
    margin-bottom: 0px;
}


/* user profile */

.user-profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.user-profile-p1 {
    margin-top: 10px;
    font-size: 20px;
    color: #4a647e;
}

.user-profile-p2 {
    font-size: 14px;
    color: #a9aabd;
}

.user-profile-group {
    position: relative;
    margin-top: 10px;
}

.user-profile-group-favorite {
    position: absolute;
    top: 10px;
    right: 14px;
}

.user-profile-group-item {
    width: 80%;
    height: 34px;
    position: absolute;
    top: 5px;
    left: 10px;
    overflow: hidden;
    white-space: nowrap;
}

.user-profile-group-bottom {
    display: inline-block;
    margin-top: 2px;
    margin-left: 2px;
}


/* forget password */

.returnToLogin {
    text-decoration: underline;
    float: left;
}

.returnToLogin:hover {
    color: #4a647e;
}

.kylin .g-body-content {
    left: 0;
}

.kylin .g-top-title {
    background-color: #fff;
    margin-left: -10px;
}


/* package add package */

.group_chooseG {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 120px;
    border: 1px solid #d3e0ea;
    background-color: #fff;
    border-radius: 4px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 35px;
    padding-bottom: 5px;
}

.group_chooseG_bottom {
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: #9da4b6;
}

.group_note_items {
    position: relative;
    display: inline-block;
    width: auto;
    line-height: 24px;
    text-align: left;
    background-color: #f2f5f7;
    padding-left: 5px;
    padding-right: 30px;
    margin-bottom: 5px;
    margin-right: 5px;
    color: #515daa;
    overflow: hidden;
    word-break: break-all;
}

.group_note_delete {
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: #fe7a73;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}


/* user profile edit */

.useredit-favoriteGroup-item {
    margin-bottom: 10px;
    position: relative;
    padding-right: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.choose-favorite {
    width: 34px;
    height: 34px;
    line-height: 34px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}


/* add ldap user */

.ldap-getbtn {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 34px;
}

.ldap-getbtn .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.ldap-getbtn + input {
    padding-right: 100px;
}

.ldap-input {
    width: 100%;
    height: 34px;
    line-height: 34px;
    background-color: transparent;
    border: none;
}

.um-profile-group .form-control {
    background-color: transparent;
    border: none;
    box-shadow: none;
}


/* terminal profile */

.monitor-realtime {
    width: 100%;
    position: relative;
   /*  background-color: #fff; */
    padding-top: 8px;
    padding-bottom: 8px;
}

.monitor-realtime-item {
    width: 100%;
    height: 34px;
    line-height: 34px;
   /*  border: 1px solid #e2eaf0; */
    border-radius: 3px;
    margin-right: 5px;
    background-color: #fff;
    position: relative;
    padding-left: 30px;
    padding-right: 85px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
.monitor-realtime .col-md-4 {
    padding: 3px;
}

.monitor-realtime .col-md-6 {
    padding: 3px;
}

.monitor-mark {
    position: absolute;
    top: 10px;
    left: 10px;
    width:15px;
    height: 15px;
}
.errorColor{
    background-color: #e75f47;
}
.successColor{
    background-color: #43aea8;
}
.disabledColor{
    background-color: #c1c5c8;
}

.monitor-right-content {
    position: absolute;
    top: 0;
    right: 10px;
    width: 70px;
    height: 34px;
    text-align: right;

}
.monitor-error{
    width: 100%;
    height: 60px;
    line-height: 60px;
    border: 1px solid red;
    text-align: center;

}
/*report terminal download*/
.report-select1{
    margin-bottom: 8px;
}