.login-success-panel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
 // max-width: 1128px;
}
.login-success{
  padding:20px 25px;
  position: relative;
  background: #e6f3f9;
  border-radius: 4px; 
}
.login-success-content{
    margin-top: 100px;
}
.login-success-one{
  
  height: auto;
  width: 100%;
  line-height: 46px;
  position: relative;
  border: dashed 2px #6ab12f;
  background: #ffffff;
  padding:20px 50px; 
}

.login-right{
    
    position: absolute;
    top: 50%;
    margin-top: -20px;
    //height: 100%;
    //float: left;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
}
.login-text{
   float: left;
   padding-left: 70px;
}
.login-right-icon{
    line-height: 40px;
    border-radius: 20px;
    background: #63ad26;
    width: 40px;
    height: 40px;
}

.login-title{
    
    color: #6ab12f;
    font-size: 24px;    
}
.login-content{
    font-size: 14px;
    line-height: 32px;
    color: #6ab12f;
}
