.successful-content{
    width: 100%;
    height: 100%;
    background-color: #4e5aa6;
}
.successful-body{
    margin-top: 150px;
}
.successful-one{
  margin-top: 150px;
}
.successful-two{
  border: dashed 2px #4c58a4;
}


.successful-icon{
    background: #4c58a4;    
}

.successful-color {
    color: #4c58a4;
    
}

