# LDAP connection timeout in milliseconds
ldap.connectTimeout=PT10S


#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=0
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=true
ldap.pool.failFastInitialize=false

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
ldap.pool.blockWaitTime=PT10S

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
ldap.pool.validatePeriod=PT300S

# Attempt to prune connections every N seconds
ldap.pool.prunePeriod=PT300S

# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
ldap.pool.idleTime=PT600S
